{
  "name": "@farcaster/snap-hono",
  "version": "1.0.0",
  "description": "Hono integration for Farcaster Snap servers",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@farcaster/snap": "workspace:*"
  },
  "peerDependencies": {
    "hono": ">=4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "hono": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
