{
  "name": "two-snaps",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "SKIP_JFS_VERIFICATION=true concurrently -n snap-one,snap-two -c cyan,magenta \"tsx watch src/server-one.ts\" \"tsx watch src/server-two.ts\"",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "hono": "^4.0.0",
    "@farcaster/snap": "^1.2.0",
    "@farcaster/snap-hono": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "concurrently": "^9.1.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
